# EbestTradeBot_V1

./: README.md
EbestTradeBot_V1/: EbestTradeBot_V1.sln
EbestTradeBot_V1/EbestTradeBot.Core/: AppSettings.cs  EbestTradeBot.Core.csproj  Manager.cs  TradedStock.csv  appsettings.json
EbestTradeBot_V1/EbestTradeBot.Core/EventArgs/: LoginEventArgs.cs  StockEventArgs.cs
EbestTradeBot_V1/EbestTradeBot.Core/Helpers/: CalcHelper.cs  CsvHelper.cs  TimeHelper.cs
EbestTradeBot_V1/EbestTradeBot.Core/Models/: Data_t1305.cs  Mode.cs  Stock.cs  Theme.cs  TradedStock.cs
EbestTradeBot_V1/EbestTradeBot.Core/Services/: HttpService.cs  OpenApiService.cs  XingApiService.cs
EbestTradeBot_V1/EbestTradeBot_V1/: App.xaml  App.xaml.cs  EbestTradeBot_V1.csproj
EbestTradeBot_V1/EbestTradeBot_V1/ViewModels/: ConfigurationViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs
EbestTradeBot_V1/EbestTradeBot_V1/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EbestTradeBot_V1/EbestTradeBot_V2/: App.xaml  App.xaml.cs  EbestTradeBot_V2.csproj
EbestTradeBot_V1/EbestTradeBot_V2/ViewModels/: ConfigurationViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs
EbestTradeBot_V1/EbestTradeBot_V2/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EbestTradeBot_V1/Test/: Form1.Designer.cs  Form1.cs  Test.csproj
